#For demo only => host is the postgres service!
[pg_geocity]
host=postgres
dbname=geocity
user=geocity
password=geocity
port=5432

[alternative_service]
host=localhost
dbname=your_db
user=your_user
password=your_password
port=5432
